
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.father{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;

    .headers{
        position: relative;
        top: 0px;
        left: 0px;
        // border:1px solid black;
        height: 80px;
        width: 100%;
    }
}


.bodys{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .left{
        position: relative;
        width: 230px;
        left: 0px;
        min-height: calc(100vh - 80px);
        // border:1px solid red
    }
    .right{
        position: relative;
        height: 100%;
        // border:1px solid green;
        width: calc(100% - 230px);
        min-height: calc(100vh - 80px);
        background-color: rgb(255, 255, 255)
    }
}

.xxx{
    font-size: 25px;
    margin-top: 30px;
    margin-left: 20px;
}